.row {
  margin-bottom: 15px;
}
.row > div {
  border: 2px solid red;
  background-color: blue;
}

* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
<div class="row">
  <div class="col-lg-3 col-md-6"><p>MENU CHICKEN</p></div>
  <div class="col-lg-3 col-md-6"><p>MENU SUSHI</p></div>
  <div class="col-lg-3 col-md-6"><p>MENU BEEF</p></div>

#Chicken{
	background-color: gray;
	padding: 18px;
	border:1px solid black;
	margin: 0px 15px 0px 10px;
	width: 425px;
	float: left;
	position: relative;
}

 #Chicken p {
padding-top: 30px;
font-family: arial;

}

#Chickencont p {

margin-top: -23px;
padding-left: 10px;
font-family: arial;
font-size: 18px;

#Beef{
	background-color: gray;
	padding: 18px;
	border:1px solid black; 
	width: 425px;
	float: left;
	position: relative;
	margin: 0px 10px 0px 10px;

}

#Beef p {
padding-top: 30px;
font-family: arial;
}

#Beefcont p {

margin-top: -23px;
padding-left: 10px;
font-family: arial;
font-size: 18px;

}
#Sushi{
	position: relative;
	background-color: gray;
	padding: 18px;
	border:1px solid black;
	margin: 0px 10px 0px 10px; 
	width: 425px;
	float: left;
	
}

#Sushi p {
padding-top: 30px;
font-family: arial;
}

#Sushicont p {
margin-top: -23px;
padding-left: 10px;
font-family: arial;
font-size: 18px;
}

#Chickencont{
	top: 0px;
	right: 0%;
	background-color: white;
	padding: 0px 10px 10px 10px;
	border:1px solid black;
	width: 120px;
	height: 40px;
	position: absolute;
	
}

#Beefcont{
	top: 0px;
	right: 0%;
	background-color: #CD0000;
	padding: 0px 10px 10px 10px;
	border:1px solid black;
	width: 120px;
	height: 40px;
	position: absolute;
	
	
}#Sushicont{
	top: 0px;
	right: 0%;
	background-color: #ffff00;
	padding: 0px 10px 10px 10px;
	border:1px solid black;
	width: 120px;
	height: 40px;
	position: absolute;
	
	
}


