*{
	box-sizing: border-box;
	margin:0px;
	padding: 0px;
}
h1{
	text-align:center;
	font-family:Arial, sans-serif;
	margin-top:20px;
	margin-bottom: 40px;
	font-size: 25px;
}
.container{
	width:100%;
	height:100vh;
	padding:15px;
	font-family: Helvetica, sans-serif;
}
.content{
	margin:15px;
	height: auto;
	background-color: #d3d3d3;
	border:1px solid black;
	color:black;
	position: relative;
}


#chicken{
	border: 1px solid black;
	border-top:0px;
	background-color: #4D63FF;
	width: 100px;
	padding: 5px;
	position: absolute;
	top:0;
	right:0;
	text-align: center;
	font-size: 18px;
} 
#beef{
	border: 1px solid black;
	border-top:0px;
	background-color: #a344ff;
	width: 100px;
	padding: 5px;
	position: absolute;
	top:0;
	right:0;
	text-align: center;
	font-size: 18px;
} 
#sushi{
	border: 1px solid black;
	border-top:0px;
	background-color: #D000DB;
	width: 100px;
	position: absolute;
	top:0;
	right:0;
	padding: 5px;
	text-align: center;
	font-size: 18px;

}
p{
	margin-top: 30px;
	padding: 10px;
	font-size: 14px;
}
/**for large screens**/

@media (min-width:992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float: left;	
	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width:25%;
	}
	.col-lg-4{
		width:33.32%;
	}
	.col-lg-5{
		width:41.65%;
	}
	.col-lg-6{
		width:50%;
	}
	.col-lg-7{
		width:58.31%;
	}
	.col-lg-8{
		width:66.64%;
	}
	.col-lg-9{
		width:74.97%;
	}
	.col-lg-10{
		width:83.3%;
	}
	.col-lg-11{
		width:91.63%;
	}
	.col-lg-12{
		width:100%;
	}
}
/** for medium size screens**/

@media (min-width:768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;
	}
	.col-md-1{
		width:8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width:25%;
	}
	.col-md-4{
		width:33.32%;
	}
	.col-md-5{
		width:41.65%;
	}
	.col-md-6{
		width:50%;
	}
	.col-md-7{
		width:58.31%;
	}
	.col-md-8{
		width:66.64%;
	}
	.col-md-9{
		width:74.97%;
	}
	.col-md-10{
		width:83.3%;
	}
	.col-md-11{
		width:91.63%;
	}
	.col-md-12{
		width:100%;
	}
	.content{
		height: auto;
	}
}
