.row {
  margin-bottom: 15px;
}
.row > div {
  border: 2px solid red;
  background-color: blue;
}

.title{
	text-align: center;
	font-size: 175%;
	margin-top: 20px;
}

.sectionTitle{
	background-color: pink;
	font-size: 125%;
	font-weight: bold;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	position: relative;
	float: right;
  padding: 10px 10px 5px 5px;
}

.contentText{
	clear: both;
  padding: 16px}

/********** Large devices only **********/
@media (min-width: 992px) {
  .section-lg-6 {
    width: 30%;
  }
  
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .section-md-6 {
    width: 47%;
  }
  .section-md-12 {
  	width: 96.5%;
  }
  }


/********** Small devices only **********/
@media (max-width: 767px){
.section-xs-12 {
    width: 100%;
    margin-left: 1px;
    margin-right: 1px;
  }
}


