.row {
  margin-bottom: 15px;
}
.row > div {
  border: 2px solid red;
  background-color: blue;
}

* {
  box-sizing: border-box;
}

h1{
	margin-bottom: 30px;
	margin-top: 30px;
	text-align: center;
	color: blue;
	font-family: arial;
	letter-spacing: 3px;
	}
.contentText{
	clear: both;
	padding: 15px;
.title{
	text-align: center;
	font-size: 175%;
	margin-top: 20px;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .section-lg-3 {
    width: 30%;
  }
  
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .section-md-6 {
    width: 47%;
  }
  .section-md-12 {
  	width: 96.5%;
  }
  }


/********** Small devices only **********/
@media (max-width: 767px){
.section-xs-12 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
}
  

