<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link rel="stylesheet" href=" module-2.css/styles.css">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>COURSERA PEER GRADED </title>
<style>

/********** Base styles **********/

* {
  box-sizing: border-box;
  }


	
h1{
	margin-bottom: 30px;
	margin-top: 30px;
	text-align: center;
	color: blue;
	font-family: arial;
	letter-spacing: 3px;
	}


p {
  border: 1px solid red;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: blue;
}

.section{
	background-color: grey;
	border: 2px solid black;
	margin-left: 10px;
	margin-right: auto;
	margin-bottom: auto;
	
}
.sectionTitle{
	background-color: blue;
	font-size: 100%;
	font-weight: bold;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.sectionTitle1{
	background-color: yellow;
}
.row {
  width: 100%;
}


	
	
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, {
    float: left;
    border: 2px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, {
    float: left;
    border: 2px solid green;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33%;
  
}

</style>
</head>

<h1>GLOBAL MENUS</h1>

<section class="section section-lg-3 section-md-6 ">
	<div class="sectionTitle sectionTitle">MENU CHICKEN</div>
	<div><p class="contentText">VBVBVBVBVBVBV </p></div>
	</section>
	
	
	<section class="section section-lg-3 section-md-6 ">
	<div class="sectionTitle sectionTitle1">MENU BEEF</div>
	<div><p class="contentText">YES WE CAN  YES WE SHOULD YES WE MUST </p></div>
	</section>
	
	
	<section class="section section-lg-3 section-md-12 ">
	<div class="sectionTitle sectionTitle2">MENU SUSHI</div>
	<div><p class="contentText">NOPPOWNOPOWNOPOW</p></div>
	</section>
	
	</body>
	</html>


